<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.binarylab.mycontacts.MainActivity">

    <item
        android:id="@+id/add_contact_confirm"
        android:icon="@drawable/ic_check_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/add"/>

</menu>
